{
  "presets": ["es2016"],
  "plugins": [
    "syntax-trailing-function-commas",
    "transform-es2015-modules-commonjs",
    "transform-runtime",
    "transform-react-jsx",
    "transform-object-rest-spread",
    "transform-function-bind",
    "transform-export-extensions"
  ]
}
