{
  "name": "chiat-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "chiat-test": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "seamless-immutable": "^7.1.1",
    "serve-static": "^1.12.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2016": "^6.24.1",
    "compression-webpack-plugin": "^0.3.2",
    "nodemon": "^1.11.0",
    "val-loader": "^1.0.2",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.6.1"
  }
}
